NEXT_PUBLIC_LIGHT_GALLERY_KEY=your_license_key
NEXT_PUBLIC_API_URL=https://api.anazirov.com
NEXT_PUBLIC_CLICK_MERCHANT_ID=14297
NEXT_PUBLIC_CLICK_SERVICE_ID=19782
NEXT_PUBLIC_PAYME_MERCHANT_ID=61d81b1694e58c782a45f324
NEXT_PUBLIC_PAYME_CASHBOX_PASSWORD=oDUqEOpQEDw8jwdJB1Uv5e?RFfNhfQareNR3